  
  _      _____  _____  _   _  _____ 
 | |    |_   _||  __ \| | | ||_   _|
 | |      | |  | |  \/| |_| |  | |  
 | |      | |  | | __ |  _  |  | |  
 | |____ _| |_ | |_\ \| | | |  | |  
 \_____/ \___/ \____/ \_| |_/  \_/  

  Owner / Developer: Lucas Eduardo
  Team: Isabella Sanches, Luiz Otávio and Hagrajag (ROSE)
  Site: https://lukzst.github.io
  GitHub: https://github.com/lukzst


  Last update: 09/03/2026
  Standards: HTML5, CSS3, JavaScript
  Components: GitHub Pages
  Software: VS Code

  To everyone who visits and tests the demos.